{
    "name": "timer",
    "private": true,
    "version": "0.0.3",
    "type": "module",
    "main": "./out/main/index.js",
    "scripts": {
        "dev": "electron-vite dev -w",
        "start": "electron-vite preview",
        "build": "tsc -b && electron-vite build",
        "postinstall": "electron-builder install-app-deps",
        "build:unpack": "npm run build && electron-builder --dir",
        "build:win": "npm run build && electron-builder --win",
        "build:mac": "electron-vite build && electron-builder --mac",
        "build:linux": "electron-vite build && electron-builder --linux"
    },
    "dependencies": {
        "@ant-design/icons": "^5.5.1",
        "@electron-toolkit/preload": "^3.0.1",
        "@electron-toolkit/utils": "^3.0.0",
        "@unocss/reset": "^0.63.6",
        "antd": "^5.21.5",
        "child_process": "^1.0.2",
        "dayjs": "^1.11.13",
        "electron-store": "^10.0.0",
        "js-yaml": "^4.1.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^6.27.0",
        "tree-kill": "^1.2.2",
        "zustand": "^5.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.11.1",
        "@types/js-yaml": "^4.0.9",
        "@types/node": "^22.7.9",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@vitejs/plugin-react": "^4.3.3",
        "electron": "^33.0.2",
        "electron-builder": "^25.1.8",
        "electron-vite": "^2.3.0",
        "eslint": "^9.11.1",
        "eslint-plugin-react-hooks": "^5.1.0-rc.0",
        "eslint-plugin-react-refresh": "^0.4.12",
        "globals": "^15.9.0",
        "path": "^0.12.7",
        "typescript": "^5.6.3",
        "typescript-eslint": "^8.11.0",
        "unocss": "^0.63.6",
        "vite": "^5.4.10"
    }
}